{
    "name": "Go2 Navigation Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspaces/go2_ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/go2_ws,type=bind,consistency=cached",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-iot.vscode-ros",
                "ms-vscode.cpptools",
                "llvm-vs-code-extensions.vscode-clangd",
                "twxs.cmake",
                "ms-python.python",
                "ranch-hand-robotics.rde-ros-2",
                "anthropic.claude-code"
            ],
            "settings": {
                "ros.distro": "humble",
                "clangd.arguments": [
                    "--background-index",
                    "--compile-commands-dir=${workspaceFolder}/build",
                    "-j=4",
                    "--clang-tidy",
                    "--all-scopes-completion",
                    "--completion-style=detailed",
                    "--header-insertion=iwyu"
                ],
                "C_Cpp.intelliSenseEngine": "disabled",
                "cmake.configureOnOpen": false,
                "python.autoComplete.extraPaths": [
                    "/opt/ros/humble/lib/python3.10/site-packages"
                ],
                "python.analysis.extraPaths": [
                    "/opt/ros/humble/lib/python3.10/site-packages"
                ]
            }
        }
    },
    "remoteUser": "ros",
    "updateRemoteUserUID": true,
    "runArgs": [
        "--network=host",
        "--ipc=host",
        "--cap-add=NET_ADMIN",
        "--cap-add=SYS_NICE"
    ],
    "containerEnv": {
        "RMW_IMPLEMENTATION": "rmw_cyclonedds_cpp",
        "CYCLONEDDS_URI": "file://${containerWorkspaceFolder}/.devcontainer/cyclonedds_dev.xml",
        "ROS_DOMAIN_ID": "0"
    },
    "postCreateCommand": "bash .devcontainer/postCreateCommand.sh"
}
