{
    "clangd.arguments": [
        "--compile-commands-dir=build",
        "--background-index",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "--header-insertion-decorators",
        "--clang-tidy",
        "--pch-storage=memory"
    ],
    "clangd.fallbackFlags": [
        "-std=c++17",
        "-I/opt/ros/humble/include"
    ]
}