{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "clangd.arguments": [
        "--header-insertion=iwyu",
        "--function-arg-placeholders=true",
        "--enable-config=true",
        "--completion-style=bundled",
        "--compile-commands-dir=${workspaceFolder}/build/go2_nav_bridge"
    ],
    "clangd.onConfigChanged": "restart",
    "cpp.preferredPathSeparator": "/",
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
    "cmake.sourceDirectory": "${workspaceFolder}/src/fast_lio_ros2"
}